USERNAME=joseph_db
PASSWORD=04Gb2pEz7pBuNSO

./mongosh "mongodb+srv://cluster0.1ukqykw.mongodb.net/" --apiVersion 1 --username joseph_db --password 04Gb2pEz7pBuNSO

PORT=3000
MONGO_URI=mongodb+srv://joseph_db:04Gb2pEz7pBuNSO@cluster0.1ukqykw.mongodb.net/games?appName=Cluster0
SESSION_SECRET=my_secret_password